<!doctype html><html lang="en"><head>
    

    <meta charset="utf-8">
    
    <link rel="shortcut icon" href="https://resources.xceptional.com/hubfs/fav.webp">
    <meta name="description" content="">
    
    

    
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">-->
    
    
    
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://resources.xceptional.com/hs-fs/hub/6853069/hub_generated/template_assets/49003714141/1678218767378/xceptional-2021-theme/css/main.min.css">
<link rel="stylesheet" href="https://resources.xceptional.com/hs-fs/hub/6853069/hub_generated/template_assets/49003857187/1666391428183/xceptional-2021-theme/css/theme-overrides.min.css">
<link rel="stylesheet" href="https://resources.xceptional.com/hs-fs/hub/6853069/hub_generated/template_assets/49000212826/1666391315502/xceptional-2021-theme/css/templates/system.min.css">
<style>
  @font-face {
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Open_Sans/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Open_Sans/regular.woff") format("woff");
  }
</style>

<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_widget_1623966918876  { display: block !important; text-align: center !important }
.widget_1677279109651-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: start !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: flex-start;
}
.widget_1677279109651-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .footer-column-1-row-1-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_16656799478412-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_16656799478412-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1665679947840-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1665679947840-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.footer-column-4-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.footer-column-4-row-4-margin {
  margin-top: 12px !important;
  margin-bottom: 12px !important;
}
.cell_16656799478412-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.cell_1665679947840-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
</style>
    

    
    <link rel="canonical" href="https://resources.xceptional.com/404">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVMWQ4L');</script>
<!-- End Google Tag Manager -->
<!-- Crazy Egg Tag -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0110/8911.js" async></script>
<!-- End Grazy Egg Tag -->
<meta property="og:url" content="https://resources.xceptional.com/404">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en">






    
      
    
  <meta name="generator" content="HubSpot"></head>
  <body>

    <div class="body-wrapper   hs-content-id-0 hs-site-page page ">
      
        <div data-global-resource-path="xceptional-2021-theme/templates/partials/header.html"><header class="header" id="global-page-header">
  
  <a href="#main-content" class="header__skip">Skip to content</a>


  <div id="top-bar" class="position-relative">
    <div class="container" style="max-width:1240px; margin:0 auto;">
      <div id="hs_cos_wrapper_xceptional_top_bar" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><nav id="top-bar-nav">
  <ul class="d-flex justify-content-around justify-content-md-end">

	
	
	
	
	
		
	
	<li class=" ">
<a href="https://na.myconnectwise.net/support/index.htm?Company=Xceptional" target="_blank" rel="noopener" class="d-flex flex-row align-items-center">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512" aria-hidden="true"><g id="User Circle1_layer"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z" /></g></svg>
		<span class="d-none d-md-block">My Account</span>
</a>
	</li>

	
	
	
	
	
	<li class=" ">
<a href="https://www.xceptional.com/support-center" class="d-flex flex-row align-items-center">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 640 512" aria-hidden="true"><g id="cogs2_layer"><path d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z" /></g></svg>
		<span class="d-none d-md-block">Support Center</span>
</a>
	</li>

	
	
	
	
	
	<li class=" ">
<a href="tel:8582256230" class="d-flex flex-row align-items-center">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-hidden="true"><g id="Alternate Phone Square3_layer"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h352a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48zm-16.39 307.37l-15 65A15 15 0 0 1 354 416C194 416 64 286.29 64 126a15.7 15.7 0 0 1 11.63-14.61l65-15A18.23 18.23 0 0 1 144 96a16.27 16.27 0 0 1 13.79 9.09l30 70A17.9 17.9 0 0 1 189 181a17 17 0 0 1-5.5 11.61l-37.89 31a231.91 231.91 0 0 0 110.78 110.78l31-37.89A17 17 0 0 1 299 291a17.85 17.85 0 0 1 5.91 1.21l70 30A16.25 16.25 0 0 1 384 336a17.41 17.41 0 0 1-.39 3.37z" /></g></svg>
		<span class="d-none d-md-block">858-225-6230</span>
</a>
	</li>

	
	
		
	
	
	
	
	<li class=" ">
<a href="mailto:info@xceptional.com" class="d-flex flex-row align-items-center">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true"><g id="Envelope4_layer"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" /></g></svg>
		<span class="d-none d-md-block">info@xceptional.com</span>
</a>
	</li>

  </ul></nav></div>
    </div>
  </div>
  <div class="container" style="max-width:1240px; margin:0 auto;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="navbar-brand pl-3">
  





  <span id="hs_cos_wrapper_site_logo_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://www.xceptional.com/" id="hs-link-site_logo_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/logo-white-1.png?width=260&amp;height=60&amp;name=logo-white-1.png" class="hs-image-widget " height="60" style="height: auto;width:260px;border-width:0px;border:0px;" width="260" alt="logo-white-1" title="logo-white-1" srcset="https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/logo-white-1.png?width=130&amp;height=30&amp;name=logo-white-1.png 130w, https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/logo-white-1.png?width=260&amp;height=60&amp;name=logo-white-1.png 260w, https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/logo-white-1.png?width=390&amp;height=90&amp;name=logo-white-1.png 390w, https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/logo-white-1.png?width=520&amp;height=120&amp;name=logo-white-1.png 520w, https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/logo-white-1.png?width=650&amp;height=150&amp;name=logo-white-1.png 650w, https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/logo-white-1.png?width=780&amp;height=180&amp;name=logo-white-1.png 780w" sizes="(max-width: 260px) 100vw, 260px"></a></span>
</div>
    <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      
      
      <ul class="navbar-nav ml-lg-auto">
       
        <li class="nav-item dropdown  " aria-role="none" aria-haspopup="true">
      <a href="#" aria-role="menuitem" class="nav-link px-3 dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li class="nav-item   " aria-role="none">
      <a href="https://www.xceptional.com/services/managed-it-services" aria-role="menuitem" class="nav-link px-3 ">Managed IT Services</a></li><li class="nav-item   " aria-role="none">
      <a href="https://www.xceptional.com/services/cloud-services" aria-role="menuitem" class="nav-link px-3 ">Cloud Services</a></li><li class="nav-item   " aria-role="none">
      <a href="https://www.xceptional.com/services/unified-communications" aria-role="menuitem" class="nav-link px-3 ">Unified Communications</a></li><li class="nav-item   " aria-role="none">
      <a href="https://www.xceptional.com/services/consulting" aria-role="menuitem" class="nav-link px-3 ">Consulting</a></li><li class="nav-item   " aria-role="none">
      <a href="https://www.xceptional.com/services/network" aria-role="menuitem" class="nav-link px-3 ">Network</a></li><li class="nav-item   " aria-role="none">
      <a href="https://www.xceptional.com/services/network-security" aria-role="menuitem" class="nav-link px-3 ">Network Security</a></li><li class="nav-item   " aria-role="none">
      <a href="https://www.xceptional.com/services/caas" aria-role="menuitem" class="nav-link px-3 ">Compliance</a></li></ul></li>
       
        <li class="nav-item   " aria-role="none">
      <a href="https://resources.xceptional.com" aria-role="menuitem" class="nav-link px-3 ">Resources</a></li>
       
        <li class="nav-item   " aria-role="none">
      <a href="https://resources.xceptional.com/webinars" aria-role="menuitem" class="nav-link px-3 ">Webinars</a></li>
       
        <li class="nav-item   " aria-role="none">
      <a href="https://www.xceptional.com/about-us" aria-role="menuitem" class="nav-link px-3 ">About </a></li>
       
        <li class="nav-item   " aria-role="none">
      <a href="https://www.xceptional.com/contact-us" aria-role="menuitem" class="nav-link px-3 ">Contact</a></li>
       
      </ul>
  </div>
  </nav>
</div>
</header></div>
      

      

<main id="main-content" class="body-container-wrapper">
  <section class="content-wrapper">
    <div class="error-page" data-error="404">
      <div id="hs_cos_wrapper_content" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_content_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>Page not found.</h1></span></div>
      <div id="hs_cos_wrapper_button" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
    
  






<a class="button" href="https://www.xceptional.com">
  Go to Homepage
</a></div>
    </div>
  </section>
</main>


      
        <div data-global-resource-path="xceptional-2021-theme/templates/partials/footer.html"><footer class="footer">
  <div class="container-fluid footer__container content-wrapper">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
<div class="row-fluid ">
<div class="span4 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="4">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1623966767786" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  





  <span id="hs_cos_wrapper_widget_1623966767786_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://www.xceptional.com/" id="hs-link-widget_1623966767786_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://resources.xceptional.com/hs-fs/hubfs/Xceptional_January2020/Images/logo-white-1.png?width=260&amp;height=60&amp;name=logo-white-1.png" class="hs-image-widget " height="60" style="height: auto;width:260px;border-width:0px;border:0px;" width="260" alt="Xceptional" title="Xceptional" srcset="https://resources.xceptional.com/hs-fs/hubfs/Xceptional_January2020/Images/logo-white-1.png?width=130&amp;height=30&amp;name=logo-white-1.png 130w, https://resources.xceptional.com/hs-fs/hubfs/Xceptional_January2020/Images/logo-white-1.png?width=260&amp;height=60&amp;name=logo-white-1.png 260w, https://resources.xceptional.com/hs-fs/hubfs/Xceptional_January2020/Images/logo-white-1.png?width=390&amp;height=90&amp;name=logo-white-1.png 390w, https://resources.xceptional.com/hs-fs/hubfs/Xceptional_January2020/Images/logo-white-1.png?width=520&amp;height=120&amp;name=logo-white-1.png 520w, https://resources.xceptional.com/hs-fs/hubfs/Xceptional_January2020/Images/logo-white-1.png?width=650&amp;height=150&amp;name=logo-white-1.png 650w, https://resources.xceptional.com/hs-fs/hubfs/Xceptional_January2020/Images/logo-white-1.png?width=780&amp;height=180&amp;name=logo-white-1.png 780w" sizes="(max-width: 260px) 100vw, 260px"></a></span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 footer-column-1-row-1-vertical-alignment dnd-row">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell cell_1665679947840-vertical-alignment cell_1665679947840-padding dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1623966551461" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<span id="hs_cos_wrapper_widget_1623966551461_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/homepage/Xceptional-award.png?width=128&amp;height=145&amp;name=Xceptional-award.png" class="hs-image-widget " width="128" height="145" style="max-width: 100%; height: auto;" alt="Xceptional-award" title="Xceptional-award" loading="lazy" srcset="https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/homepage/Xceptional-award.png?width=64&amp;height=73&amp;name=Xceptional-award.png 64w, https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/homepage/Xceptional-award.png?width=128&amp;height=145&amp;name=Xceptional-award.png 128w, https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/homepage/Xceptional-award.png?width=192&amp;height=218&amp;name=Xceptional-award.png 192w, https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/homepage/Xceptional-award.png?width=256&amp;height=290&amp;name=Xceptional-award.png 256w, https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/homepage/Xceptional-award.png?width=320&amp;height=363&amp;name=Xceptional-award.png 320w, https://resources.xceptional.com/hs-fs/hubfs/xceptional-2021-theme/homepage/Xceptional-award.png?width=384&amp;height=435&amp;name=Xceptional-award.png 384w" sizes="(max-width: 128px) 100vw, 128px"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell cell_16656799478412-vertical-alignment cell_16656799478412-padding dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget widget_1677279109651-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1677279109651" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<span id="hs_cos_wrapper_widget_1677279109651_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="https://www.crn.com/rankings-and-lists/msp2023.htm" target="_blank" id="hs-link-widget_1677279109651_" rel="noopener" style="border-width:0px;border:0px;"><img src="https://resources.xceptional.com/hs-fs/hubfs/2023%20CRN%20MSP%20500.png?width=86&amp;height=150&amp;name=2023%20CRN%20MSP%20500.png" class="hs-image-widget " width="86" height="150" style="max-width: 100%; height: auto;" alt="2023 CRN MSP 500" title="2023 CRN MSP 500" loading="lazy" srcset="https://resources.xceptional.com/hs-fs/hubfs/2023%20CRN%20MSP%20500.png?width=43&amp;height=75&amp;name=2023%20CRN%20MSP%20500.png 43w, https://resources.xceptional.com/hs-fs/hubfs/2023%20CRN%20MSP%20500.png?width=86&amp;height=150&amp;name=2023%20CRN%20MSP%20500.png 86w, https://resources.xceptional.com/hs-fs/hubfs/2023%20CRN%20MSP%20500.png?width=129&amp;height=225&amp;name=2023%20CRN%20MSP%20500.png 129w, https://resources.xceptional.com/hs-fs/hubfs/2023%20CRN%20MSP%20500.png?width=172&amp;height=300&amp;name=2023%20CRN%20MSP%20500.png 172w, https://resources.xceptional.com/hs-fs/hubfs/2023%20CRN%20MSP%20500.png?width=215&amp;height=375&amp;name=2023%20CRN%20MSP%20500.png 215w, https://resources.xceptional.com/hs-fs/hubfs/2023%20CRN%20MSP%20500.png?width=258&amp;height=450&amp;name=2023%20CRN%20MSP%20500.png 258w" sizes="(max-width: 86px) 100vw, 86px"></a></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_16656804116032" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_16656804116032_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div class="d-lg-none" style="max-width: 200px;"><a href="https://compliancy-group.com/hipaa-compliance-verification" target="_blank" rel="noopener" class="d-block mb-5"> <img src="https://resources.xceptional.com/hubfs/xceptional-2021-theme/HIPAA-Compliance-Verification-Seal-of-compliance.png" alt="HIPAA Seal of Compliance Verication" class="img-fluid"> </a></div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<span id="hs_cos_wrapper_footer-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1623966701282" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_widget_1623966701282_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Isn’t it time you partnered with the area’s leading IT and communications provider to give your business the breakthrough it deserves?</p>
<p style="font-size: 20px;"><strong>Talk to us today!</strong></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="4" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1623966908643" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<span id="hs_cos_wrapper_widget_1623966908643_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>Xceptional</h4></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1624462999380" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_widget_1624462999380_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_widget_1624462999380_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.xceptional.com/services/managed-it-services" role="menuitem" target="_self">Managed IT Services</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.xceptional.com/services/cloud-services" role="menuitem" target="_self">Cloud Services</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.xceptional.com/services/unified-communications" role="menuitem" target="_self">Unified Communications</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.xceptional.com/services/network" role="menuitem" target="_self">Network</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.xceptional.com/services/network-security" role="menuitem" target="_self">Network Security</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.xceptional.com/services/consulting" role="menuitem" target="_self">Consulting</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.xceptional.com/services/caas" role="menuitem" target="_self">Compliance</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.xceptional.com/jumpcloud" role="menuitem" target="_self">JumpCloud</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.xceptional.com/about-us" role="menuitem" target="_self">About Us</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://resources.xceptional.com/blog" role="menuitem" target="_self">Blog</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.xceptional.com/contact-us" role="menuitem" target="_self">Contact Us</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.xceptional.com/privacy-policy" role="menuitem" target="_self">Privacy Policy</a></li>
 </ul>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span5 widget-span widget-type-cell dnd-column footer-column-4-padding" style="" data-widget-type="cell" data-x="7" data-w="5">

<div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1623966918876" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<span id="hs_cos_wrapper_widget_1623966918876_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>Contact Us</h4></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-12 dnd-row">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="6">
<div id="hs_cos_wrapper_widget_1623966996848" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_widget_1623966996848_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center;">California:</p>
<p style="text-align: center;"><span style="color: #ffffff;"><a href="https://maps.app.goo.gl/HjZgqeHnPDZSt3YTA" rel="noopener" target="_blank" style="color: #ffffff;"><span style="font-size: 16px;">10089 Willow Creek Road</span></a></span><br><span style="color: #ffffff;"><a href="https://maps.app.goo.gl/HjZgqeHnPDZSt3YTA" rel="noopener" target="_blank" id="__hsNewLink" style="color: #ffffff;">Suite 100</a></span><br><span style="color: #ffffff;"><a href="https://maps.app.goo.gl/HjZgqeHnPDZSt3YTA" rel="noopener" target="_blank" id="__hsNewLink" style="color: #ffffff;">San Diego, CA 92131</a></span></p>
<p style="text-align: center;">858-225-6230</p></span></div>

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="6" data-w="6">
<div id="hs_cos_wrapper_module_1674778868040" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1674778868040_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center;">Colorado:</p>
<p style="text-align: center;"><span style="color: #ffffff;"><a href="https://maps.app.goo.gl/mqMiR8sb3sjzzFUK7" rel="noopener" target="_blank" style="color: #ffffff;">1079 S Hover Street</a></span><br><span style="color: #ffffff;"><a href="https://maps.app.goo.gl/mqMiR8sb3sjzzFUK7" rel="noopener" target="_blank" id="__hsNewLink" style="color: #ffffff;">Suite 200</a></span><br><span style="color: #ffffff;"><a href="https://maps.app.goo.gl/mqMiR8sb3sjzzFUK7" rel="noopener" target="_blank" id="__hsNewLink" style="color: #ffffff;">Longmont, CO 80501</a></span></p>
<p style="text-align: center;"><span style="color: #ffffff;">303-351-1787</span></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-5" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="social-links">
  
    
    
    
    
    
      
    

    
      
    

    <a class="social-links__link" href="https://www.facebook.com/Xceptnet/" target="_blank" rel="noopener">
      <span id="hs_cos_wrapper_footer-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-links__icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 264 512" aria-labelledby="facebook-f1" role="img"><title id="facebook-f1">Follow us on Facebook</title><g id="facebook-f1_layer"><path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" /></g></svg></span>
    </a>
  
    
    
    
    
    
      
    

    
      
    

    <a class="social-links__link" href="https://www.linkedin.com/company/201997/" target="_blank" rel="noopener">
      <span id="hs_cos_wrapper_footer-module-5__2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-links__icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-labelledby="linkedin-in2" role="img"><title id="linkedin-in2">Follow us on LinkedIn</title><g id="linkedin-in2_layer"><path d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z" /></g></svg></span>
    </a>
  
    
    
    
    
    
      
    

    
      
    

    <a class="social-links__link" href="https://twitter.com/xceptnet" target="_blank" rel="noopener">
      <span id="hs_cos_wrapper_footer-module-5__3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-links__icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-labelledby="twitter3" role="img"><title id="twitter3">Follow us on Twitter</title><g id="twitter3_layer"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" /></g></svg></span>
    </a>
  
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-14 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1625086741719" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<span id="hs_cos_wrapper_module_1625086741719_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>Newsletter Signup</h4></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-15 footer-column-4-row-4-margin dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1625086777159" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="form-wrapper">
	<span id="hs_cos_wrapper_widget_1625086777159_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_form_612947243_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3>

<div id="hs_form_target_form_612947243"></div>









</span>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
</footer></div>
      
    </div>
    
    
    
<!-- HubSpot performance collection script -->
<script defer src="https://static.hsappstatic.net/content-cwv-embed/static-1.388/embed.js"></script>
<script src="https://resources.xceptional.com/hs-fs/hub/6853069/hub_generated/template_assets/49003714142/1666391319550/xceptional-2021-theme/js/main.min.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>

    <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->

<script data-hs-allowed="true" src="/_hcms/forms/v2.js"></script>

    <script data-hs-allowed="true">
        var options = {
            portalId: '6853069',
            formId: '1a3334c5-6f2d-44e2-beea-a0bc03de3ce4',
            formInstanceId: '8702',
            pageId: 'null',
            region: 'na1',
            
            
            
            
            
            
            inlineMessage: "Thanks for submitting the form.",
            
            
            rawInlineMessage: "Thanks for submitting the form.",
            
            
            hsFormKey: "28694f3a7606994a49d28c6cec86b638",
            
            
            css: '',
            target: '#hs_form_target_form_612947243',
            
            
            
            
            
            contentType: "standard-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/resources.xceptional.com\/404"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": "en",
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/6853069.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "0e901f6d-c889-4003-ad7b-6d7c638f93c4",
    ticks: 1705993795192,
    page_id: 0,
    
    content_group_id: 0,
    portal_id: 6853069,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    analytics_page_id: "null",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.191/js/index.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVMWQ4L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous" defer></script>
  
</body></html>